<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>
<!DOCTYPE html>
<html>
        <head><title>

              </title>
             <link href="styles/style.css" rel="stylesheet" />
        </head>

    <body>  
         <form id="form1">
           
            <table style="border: thin solid #000000; width:450px; background-color: #C0C0C0; list-style-type: disc;">

            <tr style="width:500px">
                <td colspan="5">
            <img src="Images/testingtutorresized.jpg" class="testingtutor"/>
                <hr />
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            </td>
            </tr>
            <tr style="width:500px;height:20px">
            <td colspan="3">&nbsp;</td>
            </tr>
            </table>
        </form>

</body>
</html>